PractRab6/MainWindow.xaml

<Window x:Class="PractRab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractRab6"
        mc:Ignorable="d"
               Title="Triggers" Width="447" Height="256" MinHeight="260" MinWidth="250">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BasicBtn">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="16"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="DarkBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="BtnEmptyTB" BasedOn="{StaticResource BasicBtn}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=TB1, Path=Text}" Value=""/>
                        <Condition Binding="{Binding ElementName=TB2, Path=Text}" Value=""/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="False"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <x:Array x:Key="MyGradientList" Type="{x:Type LinearGradientBrush}">
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="LightBlue"/>
                    <GradientStop Color="BlueViolet" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="Green"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="Red"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </x:Array>
        <x:Array x:Key="MyFontsList" Type="sys:String"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib">>
            <sys:String>Georgia</sys:String>
            <sys:String>Arial</sys:String>
            <sys:String>Verdana</sys:String>
        </x:Array>
        <x:Array x:Key="MySizesList" Type="sys:String"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib">>
            <sys:String>10</sys:String>
            <sys:String>11</sys:String>
            <sys:String>12</sys:String>
            <sys:String>13</sys:String>
            <sys:String>14</sys:String>
            <sys:String>15</sys:String>
        </x:Array>
    </Window.Resources>
    <StackPanel>
        <StackPanel x:Name="grid1">
            <WrapPanel>
                <Button   Margin="5" Padding="5 2"               Style="{StaticResource BasicBtn}"  >Открыть</Button>
                <Button   Margin="5" Padding="5 2" Click="Clear" Style="{StaticResource BtnEmptyTB}">Очистить</Button>
                <Button   Margin="5" Padding="5 2" Click="Close" Style="{StaticResource BtnEmptyTB}">Закрыть</Button>
                <StackPanel Orientation="Horizontal">
                    <Label>Цвет:</Label>
                    <ComboBox Margin="5" Padding="5 2" SelectedIndex="1" x:Name="View_CB" ItemsSource="{StaticResource MyGradientList}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Шрифт:</Label>
                    <ComboBox Margin="5" Padding="5 2" SelectedIndex="1" x:Name="Font_CB" ItemsSource="{StaticResource MyFontsList}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Размер шрифта:</Label>
                    <ComboBox Margin="5" Padding="5 2" SelectedIndex="1" x:Name="Sizes_CB" ItemsSource="{StaticResource MySizesList}"/>
                </StackPanel>
            </WrapPanel>
            <Label>Поле 1:</Label>
            <TextBox Margin="5" TextWrapping="Wrap" x:Name="TB1" 
                 Background="{Binding ElementName=View_CB, Path=SelectedValue}"
                 FontFamily="{Binding ElementName=Font_CB, Path=SelectedValue}"
                 FontSize  ="{Binding ElementName=Sizes_CB, Path=SelectedValue}"/>
            <Label>Поле 2:</Label>
            <TextBox Margin="5" TextWrapping="Wrap" x:Name="TB2" 
                 Background="{Binding ElementName=View_CB, Path=SelectedValue}"
                 FontFamily="{Binding ElementName=Font_CB, Path=SelectedValue}"
                 FontSize  ="{Binding ElementName=Sizes_CB, Path=SelectedValue}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Slider x:Name="scaleSlider" Minimum="0.5" Maximum="2" Value="1" Width="200" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0"/>
        </StackPanel>
    </StackPanel>
</Window>